# Database Connection
DB_CONNECTION_STRING=postgresql://neondb_owner:GL1YHrCi0MVA@ep-nameless-bread-a5rkj3p3.us-east-2.aws.neon.tech/neondb?sslmode=require

# Redis Connection URL
REDIS_URL=redis://default:L8ecyfCivqXvXMQt6R6uEKHxFZ2Xwgx6@redis-14173.c330.asia-south1-1.gce.redns.redis-cloud.com:14173

# JWT Secret for Authentication
JWT_SECRET=FCo3w5OTFQVZQIvmk7wQcMxfOycT2zCw+1UI7eTAI0j2jLXTVhiMN+ScIiESXHShzImWV2T55Z3LOedPiL1skQ==

# Port for the server
PORT=8000
